import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'


i18n.use(initReactI18next).init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
        escapeValue: false,
    },
    resources: {
        en: {
            translation: {
                home: 'Home',
                discovery: "Discovery",
                contact: "Contact",
                profile: "Profile",
                dashboard: "Dashboard",
                signout: "Sign out",
                artist: "Artist",
                all: "All",
                music: "Music",
                podcast: "Podcasts",
                company: "Company",
                About: "About",
                Jobs: "Jobs",
                ftrecord: "For the record",
                communities: "Communities",
                forartists: "For Artists",
                dev: "Developers",
                adver: "Advertising",
                uselink: "Useful links",
                sp: "Support",
                freeapp: "Free Mobile App",
                CobhamMusicPlans: "Cobham Music Plans",
                legal: "Legal",
                safety: "Safety & Privacy Center",
                policy: "Privacy Policy",
                cookie: "Cookie",
                aads: "About Ads",
                acc: "Accessibility",
                users: "Users",
                songs: "Songs",
                upload: "Upload",
                AUSdel: "Are you sure do you want to delete this?",
                yes: "Yes",
                no: "No",
                loading: "Loading ...",
                send: "Send",
                artname: "Artist Name",
                upimg: "Upload Image",
                songname: "Song name",
                count: "Count",
                search: "Search Here",
                image: "Image",
                name: "Name",
                email: "Email",
                verified: "Verified",
                created: "Created",
                role: "Role",
                setRole: "Are you sure do you want to mark the user as",
                searched4: "Searched for:",
                playlist: "Playlist",
                social: "Social Network"
            }
        },
        vn: {
            translation: {
                home: 'Trang chủ',
                discovery: "Khám phá",
                contact: "Liên hệ",
                profile: "Profile",
                dashboard: "Bảng điều khiển",
                signout: "Đăng xuất",
                artist: "Ca sĩ",
                all: "Tất cả",
                music: "Âm nhạc",
                podcast: "Podcasts",
                company: "Công ty",
                About: "Giới thiệu",
                Jobs: "Việc làm",
                ftrecord: "For the record",
                communities: "Cộng đồng",
                forartists: "Dành cho các Nghệ sĩ",
                dev: "Nhà phát triển",
                adver: "Quảng cáo",
                uselink: "Nhà đầu tư",
                sp: "Nhà cung cấp",
                freeapp: "Free Mobile App",
                CobhamMusicPlans: "Các gói mua của Cobham Music",
                legal: "Pháp lý",
                safety: "An toàn & Quyền riêng tư",
                policy: "Chính sách quyền riêng tư",
                cookie: "Cookie",
                aads: "Giới thiệu quảng cáo",
                acc: "Hỗ trợ tiếp cận",
                users: "Người dùng",
                songs: "Bài hát",
                upload: "Tải lên",
                AUSdel: "Bạn có chắc muốn xóa nó chứ?",
                yes: "Có",
                no: "Không",
                loading: "Đang tải ...",
                send: "Gửi",
                artname: "Tên ca sĩ",
                upimg: "Tải ảnh lên",
                songname: "Tên bài hát",
                count: "Số lượng",
                search: "Tìm kiếm ở đây",
                image: "Ảnh",
                name: "Tên người dùng",
                email: "Email",
                verified: "Tình trạng xác thực",
                created: "Ngày tạo",
                role: "Vai trò",
                setRole: "Bạn muốn đánh dấu người dùng này là ",
                searched4: "Bạn đang muốn tìm kiếm:",
                playlist: "Danh sách",
                social: "Mạng xã hội"
            }
        }
    }
})
export default i18n
